# finance-manager

./: .gitignore  README.md
backend/: .gitignore  MoneyKeeper.sln  datntdev.MoneyKeeper.sln
backend/datntdev.MoneyKeeper.Repository/: ApplicationDbContext .cs  ApplicationDbContextExtension.cs  datntdev.MoneyKeeper.Repository.csproj
backend/datntdev.MoneyKeeper.Repository/Migrations/: 20230428163546_Initial.Designer.cs  20230428163546_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/datntdev.MoneyKeeper.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  datntdev.MoneyKeeper.WebApi.csproj
backend/datntdev.MoneyKeeper.WebApi/Controllers/: WeatherForecastController.cs
backend/datntdev.MoneyKeeper.WebApi/Properties/: launchSettings.json
backend/src/MoneyKeeper.Application/: MoneyKeeper.Application.csproj  MoneyKeeperAppServiceBase.cs  MoneyKeeperApplicationModule.cs
backend/src/MoneyKeeper.Core/: AppVersionHelper.cs  MoneyKeeper.Core.csproj  MoneyKeeperConsts.cs  MoneyKeeperCoreModule.cs
backend/src/MoneyKeeper.EntityFrameworkCore/: MoneyKeeper.EntityFrameworkCore.csproj
backend/src/MoneyKeeper.Migrator/: Log.cs  MoneyKeeper.Migrator.csproj  MoneyKeeperMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
backend/src/MoneyKeeper.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/src/MoneyKeeper.Migrator/Properties/: AssemblyInfo.cs
backend/src/MoneyKeeper.Web.Core/: MoneyKeeper.Web.Core.csproj  MoneyKeeperWebCoreModule.cs
backend/src/MoneyKeeper.Web.Host/: Dockerfile  MoneyKeeper.Web.Host.csproj  appsettings.Staging.json  appsettings.json
backend/test/MoneyKeeper.Tests/: MoneyKeeper.Tests.csproj  MoneyKeeperTestBase.cs  MoneyKeeperTestModule.cs  MultiTenantFactAttribute.cs
backend/test/MoneyKeeper.Web.Tests/: MoneyKeeper.Web.Tests.csproj  MoneyKeeperWebTestBase.cs  MoneyKeeperWebTestModule.cs  (+1 more)
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
(+188 files in other folders)
